# RestWithSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/br/com/erudio/: Greeting.java  Main.java
src/main/java/br/com/erudio/controller/: GreetingController.java
